<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
</head>
<body>
    <section class="aui-chat">
        <div class="aui-chat-header">2016年7月13日</div>
        <div class="aui-chat-item aui-chat-left">
            <div class="aui-chat-media">
                <img src="../image/demo2.png" />
            </div>
            <div class="aui-chat-inner">
                <div class="aui-chat-name">AUI <span class="aui-label aui-label-warning">2.0</span></div>
                <div class="aui-chat-content">
                    <div class="aui-chat-arrow"></div>
                    Hello AUI 2.0!
                </div>
                <div class="aui-chat-status aui-chat-status-refresh">
                    <i class="aui-iconfont aui-icon-correct aui-text-success"></i>
                </div>
            </div>
        </div>
        <div class="aui-chat-item aui-chat-right">
            <div class="aui-chat-media">
                <img src="../image/liulangnan.png" />
            </div>
            <div class="aui-chat-inner">
                <div class="aui-chat-name">流浪男</div>
                <div class="aui-chat-content">
                    <div class="aui-chat-arrow"></div>
                    你好！
                </div>
                <div class="aui-chat-status">
                    <i class="aui-iconfont aui-icon-info aui-text-danger"></i>
                </div>
            </div>
        </div>
        <div class="aui-chat-item aui-chat-left">
            <div class="aui-chat-media">
                <img src="../image/demo2.png" />
            </div>
            <div class="aui-chat-inner">
                <div class="aui-chat-name">AUI <span class="aui-label aui-label-warning">2.0</span></div>
                <div class="aui-chat-content">
                    <div class="aui-chat-arrow"></div>
                    <img src="../image/l1.png" />
                </div>
            </div>
        </div>
        <div class="aui-chat-item aui-chat-right">
            <div class="aui-chat-media">
                <img src="../image/liulangnan.png" />
            </div>
            <div class="aui-chat-inner">
                <div class="aui-chat-name">流浪男</div>
                <div class="aui-chat-content">
                    <div class="aui-chat-arrow"></div>
                    以前拍摄的牛背山星空
                </div>
            </div>
        </div>
        <div class="aui-chat-item aui-chat-left">
            <div class="aui-chat-media">
                <img src="../image/demo2.png" />
            </div>
            <div class="aui-chat-inner">
                <div class="aui-chat-name">AUI <span class="aui-label aui-label-warning">2.0</span></div>
                <div class="aui-chat-content">
                    <div class="aui-chat-arrow"></div>
                    <img src="../image/l2.png" />
                </div>
            </div>
        </div>

    </section>

</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
</script>
</html>