<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        .text-light {
            color: #999999 !important;
        }
    </style>
</head>
<body>
    <section class="aui-content">
        <div class="aui-card-list">
            <div class="aui-card-list-header aui-card-list-user">
                <div class="aui-card-list-user-avatar">
                    <img src="../image/demo1.png" class="aui-img-round">
                </div>
                <div class="aui-card-list-user-name">
                    <div class="aui-text-info">胖子</div>
                    <div class="aui-font-size-14 text-light">#房地产圈</div>
                </div>
                <div class="aui-card-list-user-info text-light">31分钟前</div>
            </div>
            <div class="aui-card-list-content-padded aui-padded-t-5 aui-padded-b-5">
                近日，俄军最高统帅部组织了第五届全军炮兵旅预备队实地演练，出动了大批重型火炮，其中就包括当今口径最大的自行迫击炮——2S4“郁金香”240毫米自行迫击炮。本图集就此解读。
            </div>
            <div class="aui-card-list-content">
                <div class="aui-row aui-row-padded">
                    <div class="aui-col-xs-4">
                        <img src="../image/demo1.png">
                    </div>
                    <div class="aui-col-xs-4">
                        <img src="../image/demo2.png">
                    </div>
                    <div class="aui-col-xs-4">
                        <img src="../image/demo3.png">
                    </div>
                </div>
            </div>
            <div class="aui-card-list-footer text-light aui-font-size-14">
                <div>
                    <i class="aui-iconfont aui-icon-display"></i> 888
                </div>
                <div>
                    <i class="aui-iconfont aui-icon-comment"></i> 666
                </div>
                <div>
                    <i class="aui-iconfont aui-icon-laud"></i> 888
                </div>
            </div>
        </div>
        <div class="aui-card-list">
            <div class="aui-card-list-header aui-card-list-user">
                <div class="aui-card-list-user-avatar">
                    <img src="../image/demo1.png" class="aui-img-round">
                </div>
                <div class="aui-card-list-user-name">
                    <div class="aui-text-info">胖子</div>
                    <div class="aui-font-size-14 text-light">#房地产圈</div>
                </div>
                <div class="aui-card-list-user-info text-light">31分钟前</div>
            </div>
            <div class="aui-card-list-content-padded aui-padded-t-5 aui-padded-b-5">
                近日，俄军最高统帅部组织了第五届全军炮兵旅预备队实地演练，出动了大批重型火炮，其中就包括当今口径最大的自行迫击炮——2S4“郁金香”240毫米自行迫击炮。本图集就此解读。
            </div>
            <div class="aui-card-list-content">
                <div class="aui-row aui-row-padded">
                    <div class="aui-col-xs-12">
                        <img src="../image/l2.png">
                    </div>
                </div>
            </div>
            <div class="aui-card-list-footer text-light aui-font-size-14">
                <div>
                    <i class="aui-iconfont aui-icon-display"></i> 888
                </div>
                <div>
                    <i class="aui-iconfont aui-icon-comment"></i> 666
                </div>
                <div>
                    <i class="aui-iconfont aui-icon-laud"></i> 888
                </div>
            </div>
        </div>
        <div class="aui-card-list">
            <div class="aui-card-list-header aui-card-list-user">
                <div class="aui-card-list-user-avatar">
                    <img src="../image/demo1.png" class="aui-img-round">
                </div>
                <div class="aui-card-list-user-name">
                    <div class="aui-text-info">胖子</div>
                    <div class="aui-font-size-14 text-light">#房地产圈</div>
                </div>
                <div class="aui-card-list-user-info text-light">31分钟前</div>
            </div>
            <div class="aui-card-list-content-padded aui-padded-t-5 aui-padded-b-5">
                近日，俄军最高统帅部组织了第五届全军炮兵旅预备队实地演练，出动了大批重型火炮，其中就包括当今口径最大的自行迫击炮——2S4“郁金香”240毫米自行迫击炮。本图集就此解读。
            </div>
            <div class="aui-card-list-content">
                <div class="aui-row aui-row-padded">
                    <div class="aui-col-xs-6">
                        <img src="../image/demo1.png">
                    </div>
                    <div class="aui-col-xs-6">
                        <img src="../image/demo2.png">
                    </div>
                </div>
            </div>
            <div class="aui-card-list-footer text-light aui-font-size-14">
                <div>
                    <i class="aui-iconfont aui-icon-display"></i> 888
                </div>
                <div>
                    <i class="aui-iconfont aui-icon-comment"></i> 666
                </div>
                <div>
                    <i class="aui-iconfont aui-icon-laud"></i> 888
                </div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
    apiready = function () {
    }
</script>
</html>