<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        .text-light {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <section class="aui-content">
        <div class="aui-timeline">
            <div class="aui-timeline-item-header">2017年1月8日</div>
            <div class="aui-timeline-item">
                <div class="aui-timeline-item-label aui-bg-info text-light">NO.1</div>
                <div class="aui-timeline-item-inner">
                    <div class="aui-card-list">
                        <div class="aui-card-list-header aui-border-b">
                            <div>时间轴回来了</div>
                            <i class="aui-iconfont aui-icon-star aui-text-danger"></i>
                        </div>
                        <div class="aui-card-list-content-padded">
                            时间轴重新回归了，跟卡片列表布局结合可以完成丰富的布局样式
                            <img src="../image/l1.png">
                        </div>
                        <div class="aui-card-list-footer aui-border-t aui-font-size-12">
                            <div><i class="aui-iconfont aui-icon-note aui-font-size-14"></i> 666</div>
                            <div><i class="aui-iconfont aui-icon-laud aui-font-size-14"></i> 888</div>
                            <div><i class="aui-iconfont aui-icon-star aui-font-size-14"></i> 888</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aui-timeline-item">
                <div class="aui-timeline-item-label-icon aui-bg-danger">
                    <i class="aui-iconfont aui-icon-like text-light"></i>
                </div>
                <div class="aui-timeline-item-inner">
                    <div class="aui-card-list">
                        <div class="aui-card-list-content-padded">
                            AUI一直在努力，并会持久的更新下去，更方便快速的完成布局。感谢一路有大家的陪伴！！！🌹🌹🌹🌹🌹🌹
                        </div>
                    </div>
                </div>
            </div>
            <div class="aui-timeline-item">
                <div class="aui-timeline-item-label aui-bg-warning text-light">NO.2</div>
                <div class="aui-timeline-item-inner">
                    <div class="aui-card-list">
                        <div class="aui-card-list-header aui-border-b">更好的组合模式</div>
                        <div class="aui-card-list-content-padded">
                            <div class="aui-row aui-row-padded">
                                <div class="aui-col-xs-4">
                                    <img src="../image/demo1.png" />
                                </div>
                                <div class="aui-col-xs-4">
                                    <img src="../image/demo2.png" />
                                </div>
                                <div class="aui-col-xs-4">
                                    <img src="../image/demo3.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="aui-timeline-item">
                <div class="aui-timeline-item-label aui-bg-success text-light">NO.3</div>
                <div class="aui-timeline-item-inner">
                    <div class="aui-card-list">
                        <div class="aui-card-list-header aui-border-b">更好的组合模式</div>
                        <div class="aui-card-list-content">
                            <ul class="aui-list aui-media-list aui-list-noborder">
                                <li class="aui-list-item aui-list-item-middle">
                                    <div class="aui-media-list-item-inner">
                                        <div class="aui-list-item-media" style="width: 2.6rem;">
                                            <img src="../image/demo5.png" class="aui-img-round" >
                                        </div>
                                        <div class="aui-list-item-inner aui-list-item-arrow">
                                            <div class="aui-list-item-text">
                                                <div class="aui-list-item-title aui-font-size-14">AUI</div>
                                                <div class="aui-list-item-right">08:00</div>
                                            </div>
                                            <div class="aui-list-item-text">
                                                www.auicss.com
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="aui-list-item aui-list-item-middle">
                                    <div class="aui-media-list-item-inner">
                                        <div class="aui-list-item-media" style="width: 2.6rem;">
                                            <img src="../image/liulangnan.png" class="aui-img-round">
                                        </div>
                                        <div class="aui-list-item-inner aui-list-item-arrow">
                                            流浪男
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="aui-card-list-footer aui-text-center aui-border-t">
                            查看更多
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
</script>
</html>