<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
</head>
<body>
	<div class="aui-tips aui-margin-b-15" id="tips-1">
        <i class="aui-iconfont aui-icon-info"></i>
        <div class="aui-tips-title">消息提示条消息提示条消息提示</div>
        <i class="aui-iconfont aui-icon-close" tapmode onclick="closeTips()"></i>
    </div>
    <div class="aui-tips">
        <i class="aui-iconfont aui-icon-info"></i>
        <div class="aui-tips-title aui-ellipsis-1">消息提示条消息提示条消息提示条消息提示条消息提示条</div>
    </div>

</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
	apiready = function(){
		api.parseTapmode();
	}
	function closeTips(){
		$api.remove($api.byId("tips-1"));
	}
</script>
</html>